#home {
  .dashboard-container {
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  
  }

  .title {
    font-weight: bold;
    font-size: large;
  }

 

  .project {
     background: #fff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 350px;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
  }

  .project:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.18);
}

.project h2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #333;
}

.project p {
  margin-bottom: 0;
  color: #555;
  line-height: 1.6;
}


}