<mat-toolbar color="primary">
  <div class="toolbar">
    <button mat-icon-button [matMenuTriggerFor]="navMenu">
      <mat-icon>menu</mat-icon>
    </button>
    <mat-menu #navMenu="matMenu">
      <button mat-menu-item routerLink="/">Home</button>
      <button mat-menu-item routerLink="/about">About</button>
      <button mat-menu-item routerLink="/projects">Projects</button>
      <button mat-menu-item routerLink="/contact">Contact</button>
    </mat-menu>

    <span class="title">Web Dev Journey</span>
    <span class="spacer"></span>

    <button mat-icon-button (click)="toggleDarkTheme()">
      <mat-icon *ngIf="!isDarkMode">dark_mode</mat-icon>
      <mat-icon *ngIf=" isDarkMode">light_mode</mat-icon>
    </button>
  </div>
</mat-toolbar>
